<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.25 at 11:30:08 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.classes.generated">
    <schemaBindings map="false">
      <package name="generated.classes"/>
    </schemaBindings>
    <bindings scd="tns:registerUserRequest">
      <class ref="generated.classes.RegisterUserRequest"/>
    </bindings>
    <bindings scd="tns:registerUserResponse">
      <class ref="generated.classes.RegisterUserResponse"/>
    </bindings>
    <bindings scd="tns:loginUserRequest">
      <class ref="generated.classes.LoginUserRequest"/>
    </bindings>
    <bindings scd="tns:loginUserResponse">
      <class ref="generated.classes.LoginUserResponse"/>
    </bindings>
    <bindings scd="tns:sendMessageRequest">
      <class ref="generated.classes.SendMessageRequest"/>
    </bindings>
    <bindings scd="tns:sendMessageResponse">
      <class ref="generated.classes.SendMessageResponse"/>
    </bindings>
    <bindings scd="tns:receiveMessagesRequest">
      <class ref="generated.classes.ReceiveMessagesRequest"/>
    </bindings>
    <bindings scd="tns:receiveMessagesResponse">
      <class ref="generated.classes.ReceiveMessagesResponse"/>
    </bindings>
    <bindings scd="~tns:messageList">
      <class ref="generated.classes.MessageList"/>
    </bindings>
    <bindings scd="~tns:message">
      <class ref="generated.classes.Message"/>
    </bindings>
  </bindings>
</bindings>

